# RahubshettyFramework

./: .project  Purchase.xml  pom.xml  testng.xml
reports/: index.html
src/main/java/rahulshettyacademy/AbstractComponents/: AbstractComponent.java
src/main/java/rahulshettyacademy/TestComponents/: BaseTest.java  Listeners.java  Retry2.java
src/main/java/rahulshettyacademy/pageobjects1/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage1.java  OrderPage.java  ProductCatalogue1.java
src/main/java/rahulshettyacademy/resources/: ExtentReportDemo.java
src/test/java/rahulshettyacademy/data/: DataReader.java  PurchaseOrder.json
src/test/java/rahulshettyacademy/tests/: ErrorValidationsTest1.java  SDkdj.java  SubmitOrderTest1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  Test Components.html  Test Components.xml
test-output/junitreports/: TEST-rahulshettyacademy.resources.ExtentReportDemo.xml  TEST-rahulshettyacademy.tests.ErrorValidationsTest1.xml  TEST-rahulshettyacademy.tests.SubmitOrderTest1.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test Components.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
